<!doctype html>
<html>
    <head>
        <title>RIPS Validation Popup</title>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/popup.js"></script>

        <!-- <link rel="stylesheet" href="styles/bootstrap.min.css"> -->
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                padding: 7px;
                background: #cccccc;
                border: 2px solid black;
            }

            button {
                cursor: pointer;
                margin: 5px;
                width: 90%;
                text-align: center;
            }
            div {
                text-align: center;
                padding: 1px 3px;
                font-family: sans-serif;
                font-size: 1.5em;
                margin-top: 1px;
                width: 150px;
                /*background: #cccccc;*/
            }
            div#validation_boxes {
                text-align: left;
                width: 120px;
                font-size: .7em;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <span>Validation</span>
            <hr>
            <div id="validation_boxes">
                <input type="checkbox" checked="checked" name="validation" value="validate_unhcr">UNHCR Case #<br>
                <input type="checkbox" checked="checked" name="validation" value="validate_phone">Phone #<!-- <br> -->
                <!-- <input type="checkbox" name="validation" value="validate_dates">Dates -->
                <!-- <input type="checkbox" name="validation" value="validate_dates">Dates<br> -->
                <!-- <input type="checkbox" name="validation" value="validate_appt_no">Appt # -->
            </div>
        </div>
    </body>
</html>
